# Blog

./: Blog.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  ТЗ.docx
Blog.CommentsService/: .logslog-20231014.txt  .logslog-20231015.txt  .logslog-20231018.txt  .logslog-20231019.txt  .logslog-20231023.txt  .logslog-20231024.txt  Blog.CommentsService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Blog.CommentsService/Application/: DependencyInjection.cs
Blog.CommentsService/Application/Mappings/: CommentMapper.cs  ICommentMapper.cs
Blog.CommentsService/Domain/Comments/: Comment.cs  CommentId.cs  PostId.cs  UserId.cs
Blog.CommentsService/Domain/Errors/: DomainErrors.cs
Blog.CommentsService/Domain/Posts/: Post.cs  PostId.cs
Blog.CommentsService/Domain/Repositories/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
Blog.CommentsService/Domain/Users/: User.cs  UserId.cs
Blog.CommentsService/Infrastructure/: DependencyInjection.cs  NpgsqlCommentsDbInitializer.cs
Blog.CommentsService/Infrastructure/Repositories/: CommentRepository.cs  IPostRepository.cs  PostRepository.cs  UserRepository.cs
Blog.CommentsService/Infrastructure/TypeHandlers/: CommentIdHandler.cs  PostIdHandler.cs  UserIdHandler.cs
Blog.CommentsService/Presentation/: DependencyInjection.cs
Blog.CommentsService/Presentation/Comments/: CommentsModule.cs
Blog.CommentsService/Presentation/Examples/: OpenApiDescriptions.cs  ResponseExamples.cs
Blog.CommentsService/Presentation/Services/: FailureHandler.cs  IFailureHandler.cs
Blog.CommentsService/Properties/: launchSettings.json
Blog.Common/: Blog.Common.csproj  DependencyInjection.cs
Blog.Common/Application/: DependencyInjection.cs
Blog.Common/Application/Auth/: DependencyInjection.cs
Blog.Common/Application/JsonConverters/: CustomDateTimeConverter.cs  JsonStringGuidConverter.cs
Blog.Common/Application/MessageBroker/: DependencyInjection.cs
Blog.Common/Application/Middlewares/: GlobalExceptionHandlingMiddleware.cs  GlobalExceptionHandlingMiddlewareExtensions.cs
Blog.Common/Application/Swagger/: DependencyInjection.cs
Blog.Common/CQRS/: CommandDispatcher.cs  DependencyInjection.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
Blog.Common/CQRS/Decorators/: LoggingCommandDispatcherDecorator.cs  LoggingQueryDispatcherDecorator.cs  ValidationCommandDispatcherDecorator.cs  ValidationQueryDispatcherDecorator.cs  ValidationRequestDispatcherDecorator.cs
Blog.Common/Domain/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
Blog.Common/Domain/Errors/: Error.cs  NotFoundError.cs
Blog.Common/Domain/Policies/: ApplicationPolicyDefaults.cs
Blog.Common/Domain/ProblemDetailsImplementation/: NotFoundProblemDetails.cs
Blog.Common/Domain/Repositories/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
Blog.Common/Domain/Results/: IIdentityResult.cs  IValidationResult.cs  IdentityResult.cs  IdentityResultT.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
Blog.Common/Domain/Roles/: ApplicationRoleDefaults.cs
Blog.Common/Infrastructure/: DependencyInjection.cs  IDbConnectionFactory.cs  IDbConnectionProvider.cs  IDbInitializer.cs  NpgsqlConnectionFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Blog.Common/Infrastructure/TypeHandlers/: StringListHandler.cs
Blog.Common/Logging/: DependencyInjection.cs
Blog.Common/ModelBinders/: GuidModelBinder.cs  GuidModelBinderProvider.cs
Blog.PostsService/: .logslog-20231014.txt  .logslog-20231015.txt  .logslog-20231018.txt  .logslog-20231019.txt  .logslog-20231023.txt  .logslog-20231024.txt  Blog.PostsService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Blog.PostsService/Application/: DependencyInjection.cs
Blog.PostsService/Application/Mappings/: IPostMapper.cs  PostMapper.cs
Blog.PostsService/Domain/Errors/: DomainErrors.cs
Blog.PostsService/Domain/Posts/: Post.cs  PostDto.cs  PostId.cs  Tag.cs
Blog.PostsService/Domain/Repositories/: IPostRepository.cs  IUserRepository.cs
Blog.PostsService/Domain/Users/: User.cs  UserDto.cs  UserId.cs
Blog.PostsService/Infrastructure/: DependencyInjection.cs  NpgsqlPostsDbInitializer.cs
Blog.PostsService/Infrastructure/Repositories/: PostRepository.cs  UserRepository.cs
Blog.PostsService/Infrastructure/TypeHandlers/: PostIdHandler.cs  UserIdHandler.cs
Blog.PostsService/Presentation/: DependencyInjection.cs  FailureHandler.cs
Blog.PostsService/Presentation/Examples/: OpenApiDescriptions.cs  ResponseExamples.cs
Blog.PostsService/Presentation/Posts/: PostsModule.cs
Blog.PostsService/Presentation/Services/: FailureHandler.cs  IFailureHandler.cs
Blog.PostsService/Properties/: launchSettings.json
IdentityService/: .logslog-20231023.txt  .logslog-20231024.txt  Blog.IdentityService.csproj  Dockerfile  Program.cs  appsettings.json
IdentityService/Application/: DependencyInjection.cs
IdentityService/Domain/Errors/: DomainErrors.cs  (+2 more)
IdentityService/Infrastructure/: ApplicationUserRepository.cs  DbInitializer.cs  DependencyInjection.cs  IDbInitializer.cs  IdentityDbContext.cs  UnitOfWork.cs
IdentityService/Presentation/: DependencyInjection.cs
IdentityService/Properties/: launchSettings.json
(+168 files in other folders)
